PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=neitek

JWT_ACCESS_SECRET=super_access_secret_ultra
JWT_REFRESH_SECRET=super_refresh_secret_ultra
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_SECRET=super_secreto_mega_seguro

SMTP_HOST_DEV_YUNDA=smtp.gmail.com
SMTP_PORT_DEV_YUNDA=465
SMTP_SSL_DEV_YUNDA=false
SMTP_DISPLAY_NAME_DEV_YUNDA="Neitek"
SMTP_USER_DEV_YUNDA=pruebassena8@gmail.com
SMTP_PWD_DEV_YUNDA=iaobchdwpslfmiga

# URLs para el botón
APP_URL=http://localhost:3000
LOGIN_URL=http://localhost:3000

# Mostrar contraseña en email (true/false). Recomendado: false en producción.
EMAIL_SHOW_PASSWORD=true